[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Sans 6
  title_transmit_bg_color = "#292424"
  title_transmit_fg_color = "#292424"
  title_use_system_font = False
[keybindings]
  paste = <Primary><Shift>v
  split_horiz = <Primary><Shift>h
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>minus
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffdd"
    background_darkness = 0.8
    copy_on_selection = True
    cursor_color = "#e8e8e8"
    cursor_shape = ibeam
    font = Ubuntu Mono 13
    foreground_color = "#000000"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_background = False
    scrollback_lines = 10000000
    show_titlebar = False
    use_system_font = False
